:root{
    --primary: #ffc636;
    --secondary:#0a0b5b;
}
*{
    box-sizing: border-box;
}


body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

li{
    list-style-type: none;
}

body{
    background-color: black;
    overflow-x: hidden;
}

.button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 6);
}

.button:hover{
    background-color: var(--primary);
    color: white;
}

input,textarea{
    background: rgba(255, 162, 162, 0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893d8;
    color: white;
}

h1,h2,h3,h4{
    color: #fff;
    font-weight: normal;
}

p,a,li{
    color: pink;
}

h1,h3{
    font-size: 1.2em;
}

h2{
    font-size: 1.6em;
}

h4{
    font-size: 1.1em;
}

.leading{
    font-size: 1.1em;
}

.grid{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 10px;
}

.site-nav ul{
    display: none;
}

.site-nav h1{
    padding: 0 20px;
    grid-column: 1/4;
    border-bottom: 3px solid var(--primary);
}

#welcome{
    padding: 0 20px 20px 20px;
}

.welcome-text{
    grid-column: 1/6;
}

.welcome-img{
    grid-column: 6/8;
    
}


.welcome-img img{
    width: 200%;
}
 
.leading{
    margin-bottom: 20px;
}

#portfolio{
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
    margin-right: 0 auto;
}

#portfolio h3{
    margin-bottom: 0;
    text-align: center;
}


.project a{
    grid-column: 1/9;
    display: flex;
}

.project a *{
    max-width: 40%;
    align-self: center;
    margin: 20px 0;
    
}


/*
.project a:nth-child(1){
    max-width: 40%;
    border: 2px solid red;
}

.project a:nth-child(2){
    max-width: 30%;
    border: 2px solid red;
}

.project a:nth-child(3){
    max-width: 30%;
    border: 2px solid red;
}

*/

.project h4{
    color:#9994f7;
    text-align: center;
}



#skills{
    padding: 30px 20px;
    background:  rgba(30, 60, 90, 0.2);
}

#skills h3{
    text-align: center;
}

#skills li{
    padding: 10px;
    background: rgba(30, 60, 90, 0.2);
    text-align: center;
    grid-column: span 4;
}

#skills img{
    height: 100px;
    margin: 10px auto;
}

#contact{
    padding: 30px 20px;
    background-color:  rgba(30, 60, 90, 0.2);

}

#contact h3,#contact p{
    text-align: center;
    margin-top: 2px;
    margin-bottom: 0;
}

#contact form{
    text-align: center;
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
}

#contact input,#contact textarea{
    width: 100%;
    margin: 10px 0;
}

#contact .button{
    margin-left: 10px;
}

footer{
    padding: 30px 20px;
    background-color:  black;
    background-image: url(/image/pluto.jpg);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: top center;

}

footer .copyright{
    grid-column: 1/3;
    font-size: 0.8em;

}

footer .social{
    grid-column: 7/9;
    display: flex;
    margin: 0 20px;
    justify-content: space-between;
    
}









@media screen and (min-width:620px){
   
    .welcome-text{
    grid-column: 1/5;
}

    .welcome-img{
    grid-column: 5/9;
}

    .welcome-img img{
    width: 100%;
}
    #portfolio{
    padding: 20px 0em;
}

    .project{
    margin-top: 40px;
    
}
.project{
    width: 100%;
    text-align: center;
    padding: 30px 20px;
}
    .project a{
    grid-column: span 4;
    display: block;
    margin: 0;
    padding: 0;
    text-align: center;
}

    .project a *{
        max-width: 70%;
    }
   
    .project h4{
        text-align: center;
        margin: 0 auto;
    }

    .project a:last-child{
        grid-column: 3/7;

    }


    .project h4{
        text-align: center;
    }

    #skills{
        padding: 40px 100px;
    }

    footer{
        background-size: 20%;
    }

    footer .social{
        grid-column: 8/9;
        display: flex;
        margin: 0;
    }
    
 
}

@media screen and (min-width:960px){
    body{
        font-size: 18px;
    }

    .grid{
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .leading{
        padding: 20px 0;
    }

    .project h4{
        text-align: center;
        padding-top: 20px;
    }

    .site-nav{
        padding: 0 20px;
    }

    .site-nav ul{
        display: flex;
        grid-column: 5/8;
        justify-content: flex-end;
        align-self: center;
    }

    .site-nav li{
        margin-left: 20px;
    }

    .site-nav h1{
        grid-column: 1/3;
    }

    .welcome-text{
        align-self: center;
    }

    #welcome{
        padding-bottom: 40px;
    }


    .project a:nth-child(1){
        grid-column: 2/4;
    }
    .project a:nth-child(2){
        grid-column: 6/9;
        
    }
    .project a:nth-child(3){
        grid-column: 4/6;
        grid-row: 2;
    }


    #skills{
        padding: 30px 20px;
        
    }

    #skills li{
        grid-column: span 2;
    }

    footer{
        padding: 40px 20px;
        background-size: 25%;
    }

    .project a *{
        max-width: 90%;
    }
   


}

@media screen and (min-width:1200px){
    body{
        font-size: 20px;
    }

    #welcome,#skills,.project,#portfolio,#contact{
        padding: 80px 0;

    }

    .project a *{
        max-width: 90%;
    }
    
   


    
    

}
